<style>
body {
    font-family: Open Sans, Regular;
	display: block;
    margin: 0px;
	overflow: hidden;
	line-height: normal;
    background: #ffffff;
}

.clint-logo-wrapper {
	display: block;
	text-align: left;
	background: #3685C2;
	height: 110px;
    font-size: 16px;
    padding-top: 10px;
}

.header-menu {
	display: block;
	text-align: center;
	padding-top: 10px;
	background: #BDD7EC;
}

.header_text {
	text-align: center;
	margin: 35px auto 25px;
	color: #646464;
	font-size: 30px;
	width: 100%;
}

#hospitalName {
	text-align: right;
	color: #FFFFFF;
    font-size: 28px;
	padding-right: 50px;
}

#headerContent tr {
	background: none;
	border: 0;
}

#headerContent td {
	border: 0;
}

#mohLabel {
	color: #FFFFFF;
    font-size: 16px;
}

.bottom-banner-wrapper {
	position: fixed;
	text-align: center;
	bottom: 60px;
	width: 100%;
	left: 10px;
    right: 10px;
    background: #ffffff;
}

.bottom-banner-wrapper img {
	max-width: 500px;
}

.power-by {
	position: fixed;
	width: 100%;
	bottom: 7px;
	text-align: center;
	background: #ffffff;
	padding-bottom: 5px;
	font-size: 12px;
	z-index: -1;
	color: #898989;
}

.power-by img {
	width: 55px;
	vertical-align: middle;
	margin: 0 1px;
}

.power-by a {
	color: #000;
}

</style>
<body>
<div class="clint-logo-wrapper">
	<table id = "headerContent" style="width: 100%">
		<tr>
			<td style="width: 13%;text-align: right"><img class="client_logo"
				src={{logo}} /><img class="client_logo"
				src="/images/mohLogo.png" /></td>
			<td><span id="mohLabel">Cameroon Ministry of Public
					Health<br /> Ministère de la Santé Publique du Cameroun
			</span></td>
			<td id="hospitalName">{{hospitalName}}</td>
		</tr>
	</table>
</div>
<div class="header-menu"></div>
<div class="header_text">
	<span style="font-size:20px;">Bienvenu au</span></br>
	<b>Dossier Médical Electronique </b><br />du Ministère de la Santé
	Publique du Cameroun
</div>
<div class="login" ng-hide="showOTP">
    <header class="reg-header">
        <div class="left">{{'LOGIN_LABEL_TITLE_KEY' | translate}}</div>
        <div class="right locale-wrapper">
            <span class="locale-text">{{'LOGIN_LABEL_SELECT_LOCALE_KEY' | translate}} </span>
            <select id="locale" ng-model="selectedLocale" ng-options="item.code as item.nativeName for item in locales" required/>
        </div>
    </header>

    <form ng-submit="login()" name="loginForm" bm-form autofillable="true">
        <div class="login-body">
            <div class="note-container">
                <div class="note error" ng-if="!isChrome()">
                    <div class="text">
                    {{ 'LOGIN_UNSUPPORTED_BROWSER_KEY'  | translate }}
                    </div>
                </div>
                <div class="note error" ng-show="errorMessageTranslateKey">
                    <div class="text">
                        {{errorMessageTranslateKey | translate}}
                    </div>
                </div>
            </div>
            <div class="form-field">
                <div class="field-attribute">
                    <label for="username">
                        {{'LOGIN_LABEL_USERNAME_KEY' | translate}} <span class="asterick">*</span>
                    </label>
                </div>

                <div class="field-value">
                    <input type="text" name="username" id="username" ng-model="loginInfo.username" autofocus="autofocus"
                           placeholder="{{'LOGIN_MESSAGE_ENTER_USERNAME_KEY' | translate}}">
                </div>
            </div>
            <div class="form-field">
                <div class="field-attribute">
                    <label for="password">
                        {{'LOGIN_LABEL_PASSWORD_KEY' | translate}} <span class="asterick">*</span>
                    </label>
                </div>
                <div class="field-value">
                    <input type="password" id="password" name="password" ng-model="loginInfo.password"
                           placeholder="{{'LOGIN_MESSAGE_ENTER_PASSWORD_KEY' | translate}}">
                </div>
            </div>

            <div class="form-field">
                <div class="field-attribute">
                    <label for="location">
                        {{'LOGIN_LABEL_LOCATION_KEY' | translate}} <span class="asterick">*</span>
                    </label>
                </div>
                <div class="field-value">
                    <select id="location" ng-model="loginInfo.currentLocation"
                            ng-options="item as (item.display | translate) for item in locations | orderBy:'display | translate'" required>
                        <option value="">{{'LOGIN_LABEL_SELECT_LOCATION_KEY' | translate}}</option>
                    </select>
                </div>
            </div>

            <div class="form-footer">
                <button type="submit" class="confirm">{{'LOGIN_LABEL_LOGIN_KEY' | translate}}</button>
            </div>
        </div>

    </form>

    <div class="warning-message">
        <span ng-if="warning"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> {{warning}}</span>
        <p>{{warningMessage | translate :timeZoneObject}} </p>
    </div>

    <div class="bottom-banner-wrapper">
		<img id="bottom-banner-image" src={{bottomBanner}}>
	</div>

</div>

<div class="login login-otp" ng-show="showOTP">

    <header class="reg-header">
        <div class="left">{{'LOGIN_LABEL_LOGIN_KEY' | translate}}</div>
    </header>

    <form ng-submit="login()" name="otpForm" bm-form>
        <div class="login-body">
            <div class="note-container">
                <div class="note error" ng-show="errorMessageTranslateKey"
                     ng-class="{'error_resend' : errorMessageTranslateKey == 'LOGIN_LABEL_RESEND_SUCCESS' }">
                    <div class="text">
                        {{errorMessageTranslateKey | translate}}
                    </div>
                </div>
            </div>
            <div class="form-field">
                <div class="field-attribute">
                    <label for="password">
                        {{'LOGIN_LABEL_ENTER_OTP_KEY' | translate}} <span class="asterick">*</span>
                    </label>
                </div>
                <div class="field-value">
                    <input type="password" id="otp" name="password" ng-model="loginInfo.otp"
                           placeholder="{{'LOGIN_LABEL_ENTER_OTP_KEY' | translate}}" required>
                    <button type="button" ng-click="resendOTP()" class="fr otp-button">{{'LOGIN_LABEL_RESEND_OTP' |
                        translate}}
                    </button>
                </div>
            </div>

            <div class="form-footer">
                <button type="submit" class="confirm">{{'LOGIN_LABEL_SUBMIT_KEY' | translate}}</button>
            </div>
        </div>
    </form>
</div>

<div class="power-by">
    <img src="./../images/bahmniLogoFull.png" alt="Bahmni" />
    <a href={{helpLink}}>Aide sur Bahmni</a>
</div>
</body>
